package game.freya.config.annotations;

/**
 * Эта аннотация говорит о том, что в данном месте происходит сборка данных Героя для передачи, обновления или сохранения и т.п.
 * При любых изменениях в модели Героя - следует обновить и все вхождения кода с данной аннотацией для предотвращения утраты части данных в том или ином месте.
 */
public @interface HeroDataBuilder {
}
